<!DOCTYPE html>
<html>
<head><title>R: Peaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Peaks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Peaks&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SpectrumBackground.html">SpectrumBackground</a></td>
<td>Background estimation.</td></tr>
<tr><td style="width: 25%;"><a href="SpectrumDeconvolution.html">SpectrumDeconvolution</a></td>
<td>Improvement of the resolution in spectra, decomposition of multiplets</td></tr>
<tr><td style="width: 25%;"><a href="SpectrumSearch.html">SpectrumSearch</a></td>
<td>Automatical identification of the peaks in spectrum with the presence of the continuous background and statistical fluctuations - noise</td></tr>
<tr><td style="width: 25%;"><a href="SpectrumSmoothMarkov.html">SpectrumSmoothMarkov</a></td>
<td>Suppression of statistical fluctuations with discrete Markov chain.</td></tr>
</table>
</div></body></html>
