<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatical identification of the peaks in spectrum with the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpectrumSearch {Peaks}"><tr><td>SpectrumSearch {Peaks}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatical identification of the peaks in spectrum with the presence of the continuous background and statistical fluctuations - noise</h2>

<h3>Description</h3>

<p>This function searches for peaks in source spectrum
It is based on deconvolution method. First the background is
removed (if desired), then Markov spectrum is calculated
(if desired), then the response function is generated
according to given sigma and deconvolution is carried out.
</p>


<h3>Usage</h3>

<pre>
SpectrumSearch(y,sigma=3.0,threshold=10.0,background=FALSE,
               iterations=13,markov=FALSE,window=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of source spectrum</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>sigma of searched peaks</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>threshold value in % for selected peaks, peaks with
amplitude less than <code>threshold*highest_peak/100</code>
are ignored</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>Remove background. Logical variable, set to <code>TRUE</code> if the removal of
background before deconvolution is desired</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>number of iterations in deconvolution operation</p>
</td></tr>
<tr valign="top"><td><code>markov</code></td>
<td>
<p>logical variable, if it is <code>TRUE</code>, first the source spectrum
is replaced by new spectrum calculated using Markov
chains method.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>averanging window of searched peaks, applies only for Markov smoothing</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Algorithm is straightforward.
The function removes background and smooths (if requested) source
vector <code>y</code>, then deconvolves it using Gaussian with <code>sigma</code>
as responce vector and after that searches for peaks in deconvoluted
vector which are above <code>threshold</code>.
</p>


<h3>Value</h3>

<p>List with two vectors:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Deconvoluted source vector</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Indexes of found peaks in <code>y</code> spectrum</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Miroslav Morhác</p>


<h3>References</h3>

<p>M.A. Mariscotti: A method for identification of peaks in the presence
of background and its application to spectrum analysis. NIM 50 (1967),
309-320.
</p>
<p>M. Morhác, J. Kliman, V. Matousek, M. Veselský,
I. Turzo.:Identification of peaks in multidimensional coincidence
gamma-ray spectra. NIM, A443 (2000) 108-125.
</p>
<p>Z.K. Silagadze, A new algorithm for automatic photopeak searches. NIM
A 376 (1996), 451.
</p>


<h3>See Also</h3>

<p><code><a href="../help/SpectrumSmoothMarkov.html">SpectrumSmoothMarkov</a></code> ,
<code><a href="../help/SpectrumBackground.html">SpectrumBackground</a></code> , <code><a href="../help/SpectrumDeconvolution.html">SpectrumDeconvolution</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>Peaks</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
