<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Improvement of the resolution in spectra, decomposition of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpectrumDeconvolution {Peaks}"><tr><td>SpectrumDeconvolution {Peaks}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Improvement of the resolution in spectra, decomposition of multiplets</h2>

<h3>Description</h3>

<p>This function is used to strip-off known instrumental function from source spectrum.
It is achieved by  deconvolution of source spectrum           
according to response spectrum using Gold or Richardson-Lucy
algorithms. Both methods provides less osccillating solutions than
Fourier or VanCittert algorithms.
</p>


<h3>Usage</h3>

<pre>
SpectrumDeconvolution(y,response,iterations=10,repetitions=1,
                      boost=1.0,method=c("Gold","RL"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of source spectrum</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>vector of response spectrum. Its length shold be less
or equal the length of <code>y</code></p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>  number of iterations (parameter L in the Gold
deconvolution algorithm) between boosting operations</p>
</td></tr>
<tr valign="top"><td><code>repetitions</code></td>
<td>
<p> number of repetitions of boosting operations. It
must be greater or equal to one. So the total number of iterations
is <code>repetitions*iterations</code></p>
</td></tr>                
<tr valign="top"><td><code>boost</code></td>
<td>
<p>boosting coefficient/exponent. Applies only if <code>repetitions</code>
is greater than one. Recommended range [1..2].</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method selected for deconvolution. Either Gold or
Richardson-Lucy </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both methods search iteratively for solution of deconvolution problem
</p>
<p style="text-align: center;"><i>y(i)=&sum;_{j=1}^{n}h(i-j)x(j)+e(i)</i></p>
<p> in the form
</p>
<p style="text-align: center;"><i>x^{(k)}(i)=M^{(k)}(i)x^{(k-1)}(i)</i></p>

<p>For Gold method:
</p>
<p style="text-align: center;"><i>M^{(k)}(i)=\frac{x^{(k-1)}(i)}{&sum;_{j=1}^{n}h(i-j)x^{(k-1)}(j)}</i></p>

<p>For Richardson-Lucy:
</p>
<p style="text-align: center;"><i>M^{(k)}(i)=&sum;_{l=0}^{n}h(i-l)\frac{x^{(k-1)}(l)}{&sum;_{j=1}^{n}h(l-j) x^{(k-1)}(j)}</i></p>

<p>Boosting is the exponentiation of iterated value with boosting
coefficient/exponent. It is generally improve stability.
</p>


<h3>Value</h3>

<p>Numeric vector of the same length as <code>y</code> with deconvoluted spectrum.
</p>


<h3>Author(s)</h3>

<p>Miroslav Morhác</p>


<h3>References</h3>

<p>Abreu M.C. et al., A four-dimensional deconvolution method to correct
NA38 experimental data, NIM A 405 (1998) 139.
</p>
<p>Lucy L.B., A.J. 79 (1974) 745.
</p>
<p>Richardson W.H., J. Opt. Soc. Am. 62 (1972) 55.
</p>
<p>Gold R., ANL-6984, Argonne National Laboratories, Argonne Ill, 1964.
</p>
<p>Coote G.E., Iterative smoothing and deconvolution of one- and
two-dimensional elemental distribution data, NIM B 130 (1997) 118.
</p>
<p>M. Morhác, J. Kliman, V. Matousek, M. Veselský, I. Turzo.:
Efficient one- and two-dimensional Gold deconvolution and its
application to gamma-ray spectra decomposition. NIM, A401 (1997)
385-408.
</p>
<p>Morhác M., Matousek V., Kliman J., Efficient algorithm of
multidimensional deconvolution and its application to nuclear data
processing, Digital Signal Processing 13 (2003) 144.
</p>

<hr /><div style="text-align: center;">[Package <em>Peaks</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
