<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Background estimation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpectrumBackground {Peaks}"><tr><td>SpectrumBackground {Peaks}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Background estimation.</h2>

<h3>Description</h3>

<p>This function calculates background spectrum from source spectrum and
separates useful information (peaks) from useless information
(background).
</p>


<h3>Usage</h3>

<pre>
SpectrumBackground(y,iterations=100,decreasing=FALSE,order=c("2","4","6","8"),
        smoothing=FALSE,window=c("3","5","7","9","11","13","15"),compton=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> the vector of source spectrum </p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p> maximal width of clipping window</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>direction of change of clipping window. If
<code>TRUE</code> the window is decreasing, otherwise the window is
increasing.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>order of clipping filter</p>
</td></tr>
<tr valign="top"><td><code>smoothing</code></td>
<td>
<p>logical variable whether the smoothing operation
in the estimation of background will be included</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>width of smoothing window</p>
</td></tr>
<tr valign="top"><td><code>compton</code></td>
<td>
<p>logical variable whether the estimation of Compton edge
(step-like feature at the peaks positions) will be included</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Method is based on Sensitive Nonlinear Iterative Peak
(SNIP) clipping algorithm.
</p>
<p>New value in the channel <i>i</i> is calculated (in the case of
second-order clipping filter) with formula:
</p>
<p style="text-align: center;"><i>v_p(i)=min\{v_{p-1}(i),(v_{p-1}(i+p)+v_{p-1}(i-p))/2\}</i></p>



<h3>Value</h3>

<p>Numeric vector with background profile.
</p>


<h3>Author(s)</h3>

<p> Miroslav Morhác </p>


<h3>References</h3>

<p>C. G Ryan et al.: SNIP, a statistics-sensitive background treatment
for the quantitative analysis of PIXE spectra in geoscience
applications. NIM, B34 (1988), 396-402.
</p>
<p>M. Morhác, J. Kliman, V. Matoucek, M. Veselský, I. Turzo.:
Background elimination methods for multidimensional gamma-ray
spectra. NIM, A401 (1997) 113-132.
</p>
<p>D. D. Burgess, R. J. Tervo: Background estimation for gamma-ray
spectroscopy. NIM 214 (1983), 431-434.
</p>

<hr /><div style="text-align: center;">[Package <em>Peaks</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
