<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suppression of statistical fluctuations with discrete Markov...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SpectrumSmoothMarkov {Peaks}"><tr><td>SpectrumSmoothMarkov {Peaks}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suppression of statistical fluctuations with discrete Markov chain.</h2>

<h3>Description</h3>

<p>This function calculates smoothed spectrum from source spectrum
based on Markov chain method.
</p>


<h3>Usage</h3>

<pre>
SpectrumSmoothMarkov(y,window=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of source spectrum</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>width of averaging smoothing window</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm is based on discrete Markov chain, which has very simple
invariant distribution:
</p>
<p style="text-align: center;"><i>U_2=\frac{p_{1,2}}{p_{2,1}}U_1</i></p>

<p style="text-align: center;"><i>U_3=\frac{p_{2,3}}{p_{3,2}}U_2 U_1 </i></p>

<p style="text-align: center;"><i>&hellip;</i></p>

<p style="text-align: center;"><i>U_n=\frac{p_{n-1,n}}{p_{n,n-1}}U_{n-1} &hellip; U_2 U_1</i></p>

<p>and <i>U_1</i> being defined from the normalization condition:
</p>
<p style="text-align: center;"><i>&sum;_{i=1}^{n}U_i=1</i></p>

<p><i>n</i> is the length of the smoothed spectrum.
</p>
<p>The probability of the change of the peak position from channel <i>i</i>
to the channel <i>i+1</i> is :
</p>
<p style="text-align: center;"><i>p_{i,i \pm 1}=A_i &sum;_{k=1}^{m}exp &le;ft( \frac{y(i \pm k)-y(i)}{y(i \pm k)+y(i)}\right)</i></p>

<p>where <i>A_i</i> is the normalization constant so that:
</p>
<p style="text-align: center;"><i>p_{i,i-1}+p_{i,i+1}=1</i></p>

<p>and <i>m</i> is a width of smoothing window.
</p>


<h3>Value</h3>

<p>Numeric vector with smoothed spectrum.
</p>


<h3>Author(s)</h3>

<p>Miroslav Morhác</p>


<h3>References</h3>

<p>Z.K. Silagadze, A new algorithm for automatic photopeak searches. NIM
A 376 (1996), 451.
</p>

<hr /><div style="text-align: center;">[Package <em>Peaks</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
