<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: XRF Tools for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> XRF Tools for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xrftools&rsquo; version 0.0.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autoplot.spectra.html">autoplot.spectra</a></td>
<td>Plot spectra</td></tr>
<tr><td style="width: 25%;"><a href="energy.html">energy</a></td>
<td>Wavelenth/Energy X-Ray conversion</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="new_spectra.html">new_spectra</a></td>
<td>Create, validate spectra</td></tr>
<tr><td style="width: 25%;"><a href="xrf_combine_spectra.html">rbind.spectra</a></td>
<td>Combine XRF spectra</td></tr>
<tr><td style="width: 25%;"><a href="read_xrf_example.html">read_xrf_example</a></td>
<td>Read XRF example spectra</td></tr>
<tr><td style="width: 25%;"><a href="read_xrf_panalytical.html">read_xrf_meta_panalytical</a></td>
<td>Read a Panalytical spectra file into a spectra object</td></tr>
<tr><td style="width: 25%;"><a href="read_xrf_panalytical.html">read_xrf_panalytical</a></td>
<td>Read a Panalytical spectra file into a spectra object</td></tr>
<tr><td style="width: 25%;"><a href="read_xrf_panalytical.html">read_xrf_spectra_panalytical</a></td>
<td>Read a Panalytical spectra file into a spectra object</td></tr>
<tr><td style="width: 25%;"><a href="stat_xrf_peaks.html">StatXrfPeaks</a></td>
<td>Add XRF Peaks to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_xrf_peaks.html">stat_xrf_peaks</a></td>
<td>Add XRF Peaks to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="new_spectra.html">validate_spectra</a></td>
<td>Create, validate spectra</td></tr>
<tr><td style="width: 25%;"><a href="energy.html">wavelength</a></td>
<td>Wavelenth/Energy X-Ray conversion</td></tr>
<tr><td style="width: 25%;"><a href="xrf_absorption_jump.html">xrf_absorption_jump</a></td>
<td>Physical parameters of electron shell transitions</td></tr>
<tr><td style="width: 25%;"><a href="xrf_absorption_jump.html">xrf_absorption_jump_ratio</a></td>
<td>Physical parameters of electron shell transitions</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_baseline.html">xrf_add_baseline</a></td>
<td>Add a baseline estimate from a function</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_baseline_pkg.html">xrf_add_baseline_pkg</a></td>
<td>Caclulate baselines using the baseline package</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_baseline_snip.html">xrf_add_baseline_snip</a></td>
<td>Calculate baselines using SNIP</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_deconvolution_fun.html">xrf_add_deconvolution_fun</a></td>
<td>Add a deconvolution based on a function</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_deconvolution_gls.html">xrf_add_deconvolution_gls</a></td>
<td>Deconvolute a spectrum using gaussian least squares</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_smooth.html">xrf_add_smooth</a></td>
<td>Smooth spectra using a function</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_smooth_filter.html">xrf_add_smooth_filter</a></td>
<td>Add smooth using iterative filtering</td></tr>
<tr><td style="width: 25%;"><a href="xrf_combine_spectra.html">xrf_combine_spectra</a></td>
<td>Combine XRF spectra</td></tr>
<tr><td style="width: 25%;"><a href="xrf_absorption_jump.html">xrf_coster_kronig_probability</a></td>
<td>Physical parameters of electron shell transitions</td></tr>
<tr><td style="width: 25%;"><a href="xrf_add_deconvolution_gls.html">xrf_deconvolute_gaussian_least_squares</a></td>
<td>Deconvolute a spectrum using gaussian least squares</td></tr>
<tr><td style="width: 25%;"><a href="new_spectra.html">xrf_despectra</a></td>
<td>Create, validate spectra</td></tr>
<tr><td style="width: 25%;"><a href="xrf_set_element_list.html">xrf_element_list</a></td>
<td>Get or set element lists</td></tr>
<tr><td style="width: 25%;"><a href="xrf_energies.html">xrf_energies</a></td>
<td>Get XRF energies for selected elements</td></tr>
<tr><td style="width: 25%;"><a href="xrf_filter_pyramid.html">xrf_filter_gaussian</a></td>
<td>Generate smoothing filters</td></tr>
<tr><td style="width: 25%;"><a href="xrf_filter_pyramid.html">xrf_filter_pyramid</a></td>
<td>Generate smoothing filters</td></tr>
<tr><td style="width: 25%;"><a href="xrf_absorption_jump.html">xrf_fluorescence_yield</a></td>
<td>Physical parameters of electron shell transitions</td></tr>
<tr><td style="width: 25%;"><a href="xrf_absorption_jump.html">xrf_relative_peak_intensity</a></td>
<td>Physical parameters of electron shell transitions</td></tr>
<tr><td style="width: 25%;"><a href="xrf_set_element_list.html">xrf_set_element_list</a></td>
<td>Get or set element lists</td></tr>
<tr><td style="width: 25%;"><a href="xrf_spectra.html">xrf_spectra</a></td>
<td>Create an XRF spectra</td></tr>
<tr><td style="width: 25%;"><a href="xrf_absorption_jump.html">xrf_transition_probability</a></td>
<td>Physical parameters of electron shell transitions</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_cross_sections.html">x_ray_coster_kronig_probabilities</a></td>
<td>EADL97 Atomic data</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_cross_sections.html">x_ray_cross_sections</a></td>
<td>EADL97 Atomic data</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_cross_sections.html">x_ray_emission_probabilities</a></td>
<td>EADL97 Atomic data</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_energies.html">x_ray_energies</a></td>
<td>Elemental X-ray energies and intensities</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_cross_sections.html">x_ray_fluorescence_yields</a></td>
<td>EADL97 Atomic data</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_transitions.html">x_ray_transitions</a></td>
<td>X-Ray transitions</td></tr>
<tr><td style="width: 25%;"><a href="x_ray_xrf_energies.html">x_ray_xrf_energies</a></td>
<td>XRF quantification energies</td></tr>
</table>
</body></html>
