<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot.spectra {xrftools}"><tr><td>autoplot.spectra {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot spectra</h2>

<h3>Description</h3>

<p>Plot spectra
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'spectra'
autoplot(
  object,
  subset = NULL,
  x = .data$energy_kev,
  y = .data$cps,
  group = seq_len(nrow(object)),
  ...,
  facet = NULL,
  nrow = NULL,
  ncol = NULL,
  scales = "free"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <a href="xrf_spectra.html">xrf_spectra</a>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>An expression to subset the unnested data.</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Columns in .spectra to be used for plotting</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Override the group aesthetic</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional <a href="../../ggplot2/html/aes.html">aes</a> mappings.</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>An expression to facet by</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol, scales</code></td>
<td>
<p>Passed to <a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 plot.
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
