<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wavelenth/Energy X-Ray conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for energy {xrftools}"><tr><td>energy {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wavelenth/Energy X-Ray conversion</h2>

<h3>Description</h3>

<p>Wavelenth/Energy X-Ray conversion
</p>


<h3>Usage</h3>

<pre>
energy(wavelength_nm)

wavelength(energy_kev)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wavelength_nm</code></td>
<td>
<p>The wavelength, in nanometers</p>
</td></tr>
<tr valign="top"><td><code>energy_kev</code></td>
<td>
<p>The energy, in keV</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Fe:
energy(0.1936) # from Wiki
wavelength(6.40) # from Kenna et al. 2011

</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
