<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create, validate spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_spectra {xrftools}"><tr><td>new_spectra {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create, validate spectra</h2>

<h3>Description</h3>

<p>Create, validate spectra
</p>


<h3>Usage</h3>

<pre>
new_spectra(x, subclass = character(0))

validate_spectra(x)

xrf_despectra(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object</p>
</td></tr>
<tr valign="top"><td><code>subclass</code></td>
<td>
<p>Additional classes that should be included</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x, reclassed and/or validated
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
