<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read XRF example spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_xrf_example {xrftools}"><tr><td>read_xrf_example {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read XRF example spectra</h2>

<h3>Description</h3>

<p>Read XRF example spectra
</p>


<h3>Usage</h3>

<pre>
read_xrf_example(..., .dir = c("Panalytical"), .which = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Used to <a href="../../dplyr/html/filter.html">filter</a> spectra</p>
</td></tr>
<tr valign="top"><td><code>.dir</code></td>
<td>
<p>The subdirectory from which to read</p>
</td></tr>
<tr valign="top"><td><code>.which</code></td>
<td>
<p>Used to subset files before they are read. Use TRUE for all.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A spectra tibble
</p>


<h3>Examples</h3>

<pre>
read_xrf_example(.which = 1:10)
read_xrf_example(SampleIdent == "oreas 22d")

</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
