<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a Panalytical spectra file into a spectra object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_xrf_panalytical {xrftools}"><tr><td>read_xrf_panalytical {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a Panalytical spectra file into a spectra object</h2>

<h3>Description</h3>

<p>Read a Panalytical spectra file into a spectra object
</p>


<h3>Usage</h3>

<pre>
read_xrf_panalytical(path, parse_meta = TRUE, .validate = TRUE)

read_xrf_meta_panalytical(path, parse_meta = TRUE)

read_xrf_spectra_panalytical(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A filename or vector of filenames that correspond to Panalytical spectrum files
(usually a .mp2 file)</p>
</td></tr>
<tr valign="top"><td><code>parse_meta</code></td>
<td>
<p>Parse meta information into numerics where applicable?</p>
</td></tr>
<tr valign="top"><td><code>.validate</code></td>
<td>
<p>Use FALSE to skip validation of spectra. May increase speed or help
diagnose problems.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A spectra object
</p>


<h3>Examples</h3>

<pre>
pan_dir &lt;- system.file("spectra_files/Panalytical", package = "xrftools")
read_xrf_panalytical(file.path(pan_dir, "Panalytical_2017-08-1632-Omnian.mp2"))

</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
