<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add XRF Peaks to a ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_xrf_peaks {xrftools}"><tr><td>stat_xrf_peaks {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add XRF Peaks to a ggplot</h2>

<h3>Description</h3>

<p>Add XRF Peaks to a ggplot
</p>


<h3>Usage</h3>

<pre>
stat_xrf_peaks(
  mapping = NULL,
  data = NULL,
  position = "identity",
  ...,
  element_list = "lake_sediment",
  energy_subset = NULL,
  epsilon = 0.01,
  box.padding = 0.5,
  size = 2,
  inherit.aes = TRUE,
  show.legend = FALSE
)

StatXrfPeaks
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Mapping for layer (x and y required)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data for layer</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position for layer</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <a href="../../ggrepel/html/geom_label_repel.html">geom_label_repel</a>. <code>nudge_y</code> is particularly useful.</p>
</td></tr>
<tr valign="top"><td><code>element_list</code></td>
<td>
<p>An element list (sanitized using <a href="xrf_set_element_list.html">xrf_element_list</a>)</p>
</td></tr>
<tr valign="top"><td><code>energy_subset</code></td>
<td>
<p>Used to subset <a href="x_ray_xrf_energies.html">x_ray_xrf_energies</a>.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Minimum peak height to label</p>
</td></tr>
<tr valign="top"><td><code>box.padding, size</code></td>
<td>
<p>Passed to <a href="../../ggrepel/html/geom_label_repel.html">geom_label_repel</a></p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>Inherit aesthetics from ggplot()?</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>Show legend for this layer?</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>StatXrfPeaks</code> (inherits from <code>Stat</code>, <code>ggproto</code>, <code>gg</code>) of length 3.
</p>


<h3>Value</h3>

<p>A ggplot2 layer
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
