<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X-Ray transitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x_ray_transitions {xrftools}"><tr><td>x_ray_transitions {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X-Ray transitions</h2>

<h3>Description</h3>

<p>A data frame keeping track of the formal and siegbahn names of various transitions
</p>


<h3>Usage</h3>

<pre>
x_ray_transitions
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 48 rows and 4 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
