<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EADL97 Atomic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x_ray_cross_sections {xrftools}"><tr><td>x_ray_cross_sections {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EADL97 Atomic data</h2>

<h3>Description</h3>

<p>Data from the EADL97 database.
</p>


<h3>Usage</h3>

<pre>
x_ray_cross_sections

x_ray_fluorescence_yields

x_ray_emission_probabilities

x_ray_coster_kronig_probabilities
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 13776 rows and 5 columns.
</p>
<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 655 rows and 4 columns.
</p>
<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 4120 rows and 4 columns.
</p>
<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 1009 rows and 5 columns.
</p>


<h3>Source</h3>

<p>The PyMca5 python package (<a href="https://pypi.org/project/PyMca5/#files">https://pypi.org/project/PyMca5/#files</a>),
which obtained the data from the EADL page (<a href="http://www-nds.iaea.org/epdl97/libsall.htm">http://www-nds.iaea.org/epdl97/libsall.htm</a>)
</p>


<h3>References</h3>

<p>D.E. Cullen, et al., &quot;Tables and Graphs of Atomic Subshell and
Relaxation Data Derived from the LLNL Evaluated Atomic Data Library
(EADL), Z = 1 - 100,&quot; Lawrence Livermore National Laboratory, UCRL-50400,
Vol. 30, October 1991
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
