<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XRF quantification energies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x_ray_xrf_energies {xrftools}"><tr><td>x_ray_xrf_energies {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XRF quantification energies</h2>

<h3>Description</h3>

<p>A form of <a href="x_ray_energies.html">x_ray_energies</a> in a more suitable form for XRF quantification.
Best accessed via <a href="xrf_energies.html">xrf_energies</a>.
</p>


<h3>Usage</h3>

<pre>
x_ray_xrf_energies
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 1723 rows and 7 columns.
</p>


<h3>Source</h3>

<p>NIST (2018), EADL97. See <a href="x_ray_energies.html">x_ray_energies</a> and <a href="x_ray_cross_sections.html">x_ray_emission_probabilities</a>.
</p>


<h3>References</h3>

<p>National Institute of Standards and Technology (NIST): X-Ray Transition Energies Database.
Retrieved August 2018. <a href="https://physics.nist.gov/PhysRefData/XrayTrans/Html/search.html">https://physics.nist.gov/PhysRefData/XrayTrans/Html/search.html</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
