<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elemental X-ray energies and intensities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x_ray_energies {xrftools}"><tr><td>x_ray_energies {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Elemental X-ray energies and intensities</h2>

<h3>Description</h3>

<p>Transition energies that may be found in X-Ray spectra and that may be useful in the analysis
of XRF data. This dataset (from NIST 2018) includes most transition energies
for all elements. References in the <code>ref</code> column can be found at the
<a href="NIST X-Ray Transitions Database References">https://physics.nist.gov/PhysRefData/XrayTrans/Html/refs.html</a>
page. Relative intensities are not available for most transitions, but where they are they are provided
according to Salem et al. (1974). Similar information is summarised in Kaye and Laby (1995).
</p>


<h3>Usage</h3>

<pre>
x_ray_energies
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 3587 rows and 12 columns.
</p>


<h3>References</h3>

<p>National Institute of Standards and Technology (NIST): X-Ray Transition Energies Database.
Retrieved August 2018. <a href="https://physics.nist.gov/PhysRefData/XrayTrans/Html/search.html">https://physics.nist.gov/PhysRefData/XrayTrans/Html/search.html</a>.
</p>
<p>Kaye, G. W. C., and T. H. Laby. Tables of Physical and Chemical Constants and Some Mathematical Functions.
16th edition. Essex, England; New York: Longman Sc &amp; Tech, 1995. Table 4.2.1:
<a href="http://www.kayelaby.npl.co.uk/atomic_and_nuclear_physics/4_2/4_2_1.html">http://www.kayelaby.npl.co.uk/atomic_and_nuclear_physics/4_2/4_2_1.html</a>.
</p>
<p>Salem, S.I., S.L. Panossian, and R.A. Krause. &quot;Experimental K and L Relative X-Ray Emission Rates.&quot;
Atomic Data and Nuclear Data Tables 14, no. 2 (August 1974): 91–109.
<a href="https://doi.org/10.1016/S0092-640X(74)80017-3">https://doi.org/10.1016/S0092-640X(74)80017-3</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
