<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a deconvolution based on a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_add_deconvolution_fun {xrftools}"><tr><td>xrf_add_deconvolution_fun {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a deconvolution based on a function</h2>

<h3>Description</h3>

<p>Add a deconvolution based on a function
</p>


<h3>Usage</h3>

<pre>
xrf_add_deconvolution_fun(.spectra, .fun, ..., .env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.spectra</code></td>
<td>
<p>A <a href="xrf_spectra.html">xrf_spectra</a> tibble.</p>
</td></tr>
<tr valign="top"><td><code>.fun</code></td>
<td>
<p>A function that</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to .fun</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>Calling environment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.spectra with a .deconvolution column, and a deconvolution column added to
the .spectra column
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
