<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an XRF spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_spectra {xrftools}"><tr><td>xrf_spectra {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an XRF spectra</h2>

<h3>Description</h3>

<p>Create an XRF spectra
</p>


<h3>Usage</h3>

<pre>
xrf_spectra(
  .spectra,
  ...,
  .position = NA_integer_,
  .path = NA_character_,
  .validate = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.spectra</code></td>
<td>
<p>A data frame or list of data frames with columns (at least) &quot;energy_kev&quot; and &quot;cps&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Key/value pairs, passed to <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>.position</code></td>
<td>
<p>If there is more than one spectrum in .path, a number describing which spectrum within .path</p>
</td></tr>
<tr valign="top"><td><code>.path</code></td>
<td>
<p>The file from whence the spectrum came. Can be NA.</p>
</td></tr>
<tr valign="top"><td><code>.validate</code></td>
<td>
<p>Use FALSE to skip validation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A spectra df.
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
