<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate smoothing filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_filter_pyramid {xrftools}"><tr><td>xrf_filter_pyramid {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate smoothing filters</h2>

<h3>Description</h3>

<p>Generate smoothing filters
</p>


<h3>Usage</h3>

<pre>
xrf_filter_pyramid(width = 7)

xrf_filter_gaussian(width = 7, alpha = 2.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the smoothing window (an odd number)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Higher alpha makes the smoothing window more focused on the center.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length <code>width</code>
</p>


<h3>Examples</h3>

<pre>
plot(xrf_filter_gaussian())
points(xrf_filter_pyramid(), col = "red")


</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
