<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deconvolute a spectrum using gaussian least squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_add_deconvolution_gls {xrftools}"><tr><td>xrf_add_deconvolution_gls {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deconvolute a spectrum using gaussian least squares</h2>

<h3>Description</h3>

<p>Deconvolute a spectrum using gaussian least squares
</p>


<h3>Usage</h3>

<pre>
xrf_add_deconvolution_gls(
  .spectra,
  .energy_kev = .data$.spectra$energy_kev,
  .values = .data$.spectra$cps - .data$.spectra$baseline,
  energy_min_kev = -Inf,
  energy_max_kev = Inf,
  peaks = xrf_energies(),
  default_sigma = 0.07,
  .env = parent.frame()
)

xrf_deconvolute_gaussian_least_squares(
  energy_kev,
  response,
  peaks = xrf_energies(),
  default_sigma = 0.07,
  energy_min_kev = -Inf,
  energy_max_kev = Inf
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.spectra</code></td>
<td>
<p>A <a href="xrf_spectra.html">xrf_spectra</a> tibble.</p>
</td></tr>
<tr valign="top"><td><code>.values, response</code></td>
<td>
<p>Values to use for the deconvolution</p>
</td></tr>
<tr valign="top"><td><code>energy_min_kev, energy_max_kev</code></td>
<td>
<p>Constrain the energies that should be deconvoluted</p>
</td></tr>
<tr valign="top"><td><code>peaks</code></td>
<td>
<p>A data frame of columns with columns &quot;element&quot;, &quot;</p>
</td></tr>
<tr valign="top"><td><code>default_sigma</code></td>
<td>
<p>The default standard deviation of the peaks (can also be passed in as
a columm in <code>peaks</code> if this value varies between peaks)</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>Calling environment</p>
</td></tr>
<tr valign="top"><td><code>energy_kev, .energy_kev</code></td>
<td>
<p>Energy values corresponding to response/.values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified version of .spectra
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
