<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get XRF energies for selected elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_energies {xrftools}"><tr><td>xrf_energies {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get XRF energies for selected elements</h2>

<h3>Description</h3>

<p>Get XRF energies for selected elements
</p>


<h3>Usage</h3>

<pre>
xrf_energies(
  elements = "everything",
  beam_energy_kev = 50,
  ...,
  min_relative_intensity = 0.01
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elements</code></td>
<td>
<p>Elements or element lists (passed to <a href="xrf_set_element_list.html">xrf_element_list</a>).</p>
</td></tr>
<tr valign="top"><td><code>beam_energy_kev</code></td>
<td>
<p>Beam energy, used to filter the list and calculate relative peak intensities.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Used to further <a href="../../dplyr/html/filter.html">filter</a> the result.</p>
</td></tr>
<tr valign="top"><td><code>min_relative_intensity</code></td>
<td>
<p>Smallest peak to include, relatie to the maximum peak for a given
element.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A subset of <a href="x_ray_xrf_energies.html">x_ray_xrf_energies</a> with some additional information based on the beam energy.
</p>


<h3>Examples</h3>

<pre>
xrf_energies("major", 25)

</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
