<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a baseline estimate from a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_add_baseline {xrftools}"><tr><td>xrf_add_baseline {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a baseline estimate from a function</h2>

<h3>Description</h3>

<p>Add a baseline estimate from a function
</p>


<h3>Usage</h3>

<pre>
xrf_add_baseline(.spectra, .fun, ..., .clamp = -Inf, .env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.spectra</code></td>
<td>
<p>A spectra_df</p>
</td></tr>
<tr valign="top"><td><code>.fun</code></td>
<td>
<p>A function that receives a vector of values and outputs a vector of values
of the same length</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>.fun</code>, evaluated within .spectra</p>
</td></tr>
<tr valign="top"><td><code>.clamp</code></td>
<td>
<p>The minimum allowable value for background</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>The calling environment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.spectra with a modified .spectra column
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
