<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate baselines using SNIP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_add_baseline_snip {xrftools}"><tr><td>xrf_add_baseline_snip {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate baselines using SNIP</h2>

<h3>Description</h3>

<p>Based on <a href="../../Peaks/html/SpectrumBackground.html">SpectrumBackground</a> (Peaks package). The most useful parameter to change is the
<code>iterations</code> argument (higher value will result in a more conservative baseline estimation).
</p>


<h3>Usage</h3>

<pre>
xrf_add_baseline_snip(
  .spectra,
  .values = .data$.spectra$cps,
  ...,
  .clamp = -Inf,
  .env = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.spectra</code></td>
<td>
<p>A spectra_df</p>
</td></tr>
<tr valign="top"><td><code>.values</code></td>
<td>
<p>The value column in each spectra object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <a href="../../baseline/html/baseline.html">baseline</a>. Evaluated rowwise using objects in <code>spectra</code>.</p>
</td></tr>
<tr valign="top"><td><code>.clamp</code></td>
<td>
<p>The minimum allowable value for background</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>The calling environment</p>
</td></tr>
</table>


<h3>Details</h3>

<p>... Passed to <a href="../../Peaks/html/SpectrumBackground.html">SpectrumBackground</a>
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
