<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add smooth using iterative filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_add_smooth_filter {xrftools}"><tr><td>xrf_add_smooth_filter {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add smooth using iterative filtering</h2>

<h3>Description</h3>

<p>Add smooth using iterative filtering
</p>


<h3>Usage</h3>

<pre>
xrf_add_smooth_filter(
  .spectra,
  .values = .data$.spectra$cps,
  filter = xrf_filter_gaussian(),
  .iter = 5,
  .epsilon = -1,
  .env = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.spectra</code></td>
<td>
<p>A spectra_df</p>
</td></tr>
<tr valign="top"><td><code>.values</code></td>
<td>
<p>Which values to smooth</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>The filter which should be applied</p>
</td></tr>
<tr valign="top"><td><code>.iter</code></td>
<td>
<p>Maximum number of iterations to smooth</p>
</td></tr>
<tr valign="top"><td><code>.epsilon</code></td>
<td>
<p>Further constrain maximum iterations</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>The calling environment</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
