<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine XRF spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_combine_spectra {xrftools}"><tr><td>xrf_combine_spectra {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine XRF spectra</h2>

<h3>Description</h3>

<p>Behaviour is identical to <a href="../../dplyr/html/bind_rows.html">bind_rows</a>.
</p>


<h3>Usage</h3>

<pre>
xrf_combine_spectra(..., .id = NULL)

## S3 method for class 'spectra'
rbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>XRF spectra or lists of XRF spectra.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>Column in ouput that will contain names or indicies of input</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A spectra.
</p>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
