<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Physical parameters of electron shell transitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_absorption_jump {xrftools}"><tr><td>xrf_absorption_jump {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Physical parameters of electron shell transitions</h2>

<h3>Description</h3>

<p>See Details
</p>


<h3>Usage</h3>

<pre>
xrf_absorption_jump(element, shell, method = "viegele")

xrf_absorption_jump_ratio(element, shell, method = "viegele")

xrf_transition_probability(element, trans, method = "EADL97")

xrf_fluorescence_yield(element, shell, method = "EADL97")

xrf_coster_kronig_probability(
  element,
  shell,
  coster_kronig_trans,
  method = "EADL97"
)

xrf_relative_peak_intensity(element, shell, trans, beam_energy_kev = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>element</code></td>
<td>
<p>An element symbol or atomic number</p>
</td></tr>
<tr valign="top"><td><code>shell</code></td>
<td>
<p>A valid electron shell (K, L1, L2, L3). Invalid shells are silently ignored.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Only the Viegele (1973) method is currently supported for xrf_absorption_jump,
and EADL97 tables are used for other parameters.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>A transition (e.g., KL2).</p>
</td></tr>
<tr valign="top"><td><code>coster_kronig_trans</code></td>
<td>
<p>A sub-transition according to Coster-Kronig (1935).</p>
</td></tr>
<tr valign="top"><td><code>beam_energy_kev</code></td>
<td>
<p>The beam energy used to excite the electrons. Currently unused, but
should be incorporated into the calculation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Absoroption jump ratios: vectorized over both element and shell.
The absorption jump (often written <code>r</code> sub [K, L1, L2, L3])
can be used to calculate the probability that an electron from <code>shell</code> will be
ejected (J sub [K, L1, L2, L3]; the absorption jump ratio).
</p>
<p>Transition probabilities are the probability that a specified transition takes
place rather than another in that shell. Generally given the letter &quot;g&quot; sub [KL2, etc.].
See also <a href="x_ray_cross_sections.html">x_ray_emission_probabilities</a>.
</p>
<p>Fluorescence yields are the probability of emission of x-radiation rather than
an Auger electron. Generally given the letter omega sub [K, L1, L2, L3]. For
L shells, there are also Coster-Kronig (1935) transitions.
</p>
<p>xrf_relative_peak_intensity attempts to combine these functions to estimate
the relative intensities of various peaks. This is an important input for
deconvolution, and needs to be tweaked based on sample size.
</p>


<h3>Value</h3>

<p>A vector of numerics
</p>


<h3>References</h3>

<p>D.E. Cullen, et al., &quot;Tables and Graphs of Atomic Subshell and
Relaxation Data Derived from the LLNL Evaluated Atomic Data Library
(EADL), Z = 1 - 100,&quot; Lawrence Livermore National Laboratory, UCRL-50400,
Vol. 30, October 1991. <a href="http://www-nds.iaea.org/epdl97/libsall.htm">http://www-nds.iaea.org/epdl97/libsall.htm</a>.
</p>
<p>Coster, D. and Kronig De L. (1935). New type of auger effect and its influence on the x-ray spectrum.
Pysica 2:13-24. <a href="https://doi.org/10.1016/S0031-8914(35)90060-X">https://doi.org/10.1016/S0031-8914(35)90060-X</a>.
</p>
<p>Veigele, W.J. (1973) Atomic and Nuclear Data Tables 5:51-111. p 54 and 55.
<a href="https://doi.org/10.1016/S0092-640X(73)80015-4">https://doi.org/10.1016/S0092-640X(73)80015-4</a>.
</p>


<h3>Examples</h3>

<pre>
# absorption jump ratio
xrf_absorption_jump("Pb", c("K", "L1", "L2", "L3"))

# probability that a K shell electron will be ejected
rK &lt;- xrf_absorption_jump("Pb", c("K", "L1", "L2", "L3"))
JK &lt;- (rK - 1) / rK
xrf_absorption_jump_ratio("Pb", c("K", "L1", "L2", "L3"))

</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
