<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set element lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xrf_set_element_list {xrftools}"><tr><td>xrf_set_element_list {xrftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set element lists</h2>

<h3>Description</h3>

<p>Useful for keeping track of commonly used lists of elements.
</p>


<h3>Usage</h3>

<pre>
xrf_set_element_list(name, elements)

xrf_element_list(
  name = "major",
  default = stop("Element list '", name, "' not found")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name for the list. Individual element symbols are returned as-is.</p>
</td></tr>
<tr valign="top"><td><code>elements</code></td>
<td>
<p>A list of element symbols.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The value to return if the element list is not found</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of element symbols.
</p>


<h3>Examples</h3>

<pre>
xrf_set_element_list("my_precious", c("Ag", "Au", "Pt"))
xrf_element_list("my_precious")
xrf_set_element_list("my_precious", NULL)
xrf_element_list("my_precious", default = NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>xrftools</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
